<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="总纲：构建业务架构设计的思维模型，以不变应万变">
<meta name="keywords" content="架构,企业架构">
<meta property="og:type" content="article">
<meta property="og:title" content="业务总体架构设计">
<meta property="og:url" content="https://www.klovis.tech/2021/11/02/总体架构设计/index.html">
<meta property="og:site_name" content="Klovis&#39; Blog">
<meta property="og:description" content="总纲：构建业务架构设计的思维模型，以不变应万变">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-25T05:07:27.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业务总体架构设计">
<meta name="twitter:description" content="总纲：构建业务架构设计的思维模型，以不变应万变">
  <link rel="canonical" href="https://www.klovis.tech/2021/11/02/总体架构设计/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>业务总体架构设计 | Klovis' Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3a993893e821c49487fd8fb9a22bef13";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klovis' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://www.klovis.tech/2021/11/02/总体架构设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klovis Zhang">
      <meta itemprop="description" content="Klovis' Blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klovis' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">业务总体架构设计

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2021-11-02 23:57:59" itemprop="dateCreated datePublished" datetime="2021-11-02T23:57:59+08:00">2021-11-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-25 13:07:27" itemprop="dateModified" datetime="2021-11-25T13:07:27+08:00">2021-11-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/架构设计/" itemprop="url" rel="index"><span itemprop="name">架构设计</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总纲：构建业务架构设计的思维模型，以不变应万变</p>
<a id="more"></a>

<h1 id="业务架构哲学本质"><a href="#业务架构哲学本质" class="headerlink" title="业务架构哲学本质"></a>业务架构哲学本质</h1><p>业务架构设计能力的核心在于</p>
<ol>
<li>具备业务架构设计思维模型</li>
<li>掌握业务架构设计哲学本质</li>
<li>形成以不变应万变的业务架构能力</li>
</ol>
<h2 id="业务架构师定位"><a href="#业务架构师定位" class="headerlink" title="业务架构师定位"></a>业务架构师定位</h2><ul>
<li><p>目标是带领业务走向成功</p>
</li>
<li><p>通过<strong>框架思维</strong>赋能知识体系构建</p>
</li>
<li><p>掌握成熟的架构方法和工具</p>
<p>TOGAF, The Open Group Architecture Framework (开放组体系结构框架)</p>
<p>DDD, Domain Driven Design (领域驱动设计)</p>
</li>
</ul>
<p><strong>形成结构化思维，持续迭代更新结构化思维</strong></p>
<h3 id="面临哪些困惑或考验"><a href="#面临哪些困惑或考验" class="headerlink" title="面临哪些困惑或考验"></a>面临哪些困惑或考验</h3><h4 id="瓶颈"><a href="#瓶颈" class="headerlink" title="瓶颈"></a>瓶颈</h4><ol>
<li><p>项目缺路标</p>
<p>0-1，产品</p>
</li>
<li><p>技术缺平台</p>
<p><strong>问题</strong></p>
<p>不同项目标准不一致，同一项目前后迭代过程中不一致，人员能力存在差异导致项目工期紧张时不好加人</p>
<p><strong>解决方案</strong></p>
<p>清晰的文档记录，清晰的研发流程，好的开发框架</p>
</li>
<li><p>应用缺复用</p>
<p>不同项目重复的功能需要能组件化</p>
</li>
<li><p>数据缺共享</p>
<p>目标：不同系统的数据对齐，逻辑自洽</p>
<p>要点：主从关系，关联关系（依赖关系），逻辑状态关系及边界设计</p>
</li>
<li><p>流程缺体系</p>
<p>实现业务的过程</p>
<p>研发的过程，新加入的开发人员可以按标准流快速上手（开通账号，创建需求，环境，开发实现，提测）</p>
</li>
<li><p>战略缺能力</p>
<p>理解上层的战略目标和意图，战略目标可能会比较宏大或者空洞</p>
<p>需要验证落地方案，拆解战略到支撑，多论证多反馈，形成修正过程</p>
</li>
<li><p>保障缺治理</p>
<p>为保障系统持续迭代，需要有业务防腐层和架构防腐层的存在，对开发不友好，前期可能会存在重复开发，但是对架构很清晰</p>
<p>例如：职责分离</p>
</li>
<li><p>队伍缺思维</p>
<p>问题：如何突破瓶颈？、</p>
<p>原因：1. 不知道自己不知道什么；</p>
<p>​            2. 知道自己不知道什么;</p>
<p>方法：了解更高级的思维结构和知识点，知道自己不知道什么，找到和自己相关的点，<strong>保持持续学习</strong>，打破自己的盲区</p>
</li>
</ol>
<h4 id="执行层面提升"><a href="#执行层面提升" class="headerlink" title="执行层面提升"></a>执行层面提升</h4><ul>
<li><p>整体规划 重于 项目建设</p>
</li>
<li><p>业务视角 重于 技术视角</p>
<p>业务能力用于支撑战略目标，业务能力再映射到系统能力</p>
<p>业务专注产品方案，应该专业于业务能力 ，不要从技术视角出发去设计，甚至去限制技术</p>
</li>
<li><p>协同优化 重于 局部改进</p>
<p>产品和技术在一些问题上有争议时应该从更高的层面去考虑</p>
</li>
<li><p>架构驱动 重于 实现驱动</p>
<p>单项目架构：可以适当快速开发</p>
<p>企业级项目架构：必要的核心架构设计和横向拉通</p>
</li>
</ul>
<h4 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h4><ul>
<li><p>空杯心态</p>
</li>
<li><p>深度思考、大胆提问、刻意练习</p>
<p>零碎时间也可以思考重要问题，会有意想不到的效果</p>
</li>
<li><p>成长差异化来源与时间和精力投入</p>
</li>
</ul>
<p>王国维-《人间词话》学问的三大境界</p>
<p>互联网</p>
<ul>
<li><p>消费互联网，电商</p>
</li>
<li><p>产业互联网：工业互联网、农业互联网</p>
</li>
</ul>
<p>能力沉淀-&gt;能力输出-&gt;能力可视化</p>
<h1 id="构架师核心理论"><a href="#构架师核心理论" class="headerlink" title="构架师核心理论"></a>构架师核心理论</h1><h2 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h2><p>战略   -&gt;   战术   -&gt;   落地   金字塔<br>认知     方法/工具     细节</p>
<p>​           战略           —–      宏观业务规划能力，<strong>4A</strong></p>
<p>​         战     术        —–      TOGAF，DDD</p>
<p>​       落           地    —–      开发框架，不同的实现方式</p>
<p>科学、合理的框架思维模型</p>
<p>战略落地、数据化转型</p>
<p>灵魂4问</p>
<ul>
<li><p>是否有框架思维</p>
</li>
<li><p>框架思维是否科学、高效</p>
</li>
<li><p>框架思维是否结构合理</p>
<p>逻辑自洽</p>
</li>
<li><p>框架思维是否合适</p>
<p>理想和实际的平衡</p>
</li>
</ul>
<p><strong>怎样形成框架思维？</strong></p>
<ul>
<li>理解能力：调度抽象和致简能力的能力模型</li>
<li>降本增效能力：掌握业务架构设计哲学本质思维模型</li>
<li>最小满足能力：MVP业务架构设计思维模型（类似技术上的CAP理论)</li>
<li>拆分和风控能力：BASE业务架构设计思维模型</li>
<li>连贯和持续能力：业务架构设计动态灵活组合思维模型</li>
<li><strong>取舍能力</strong>：根据场景平衡折(Balance)中业务架构设计思维模型</li>
<li>评判能力：“合适”业务架构设计思维模型</li>
<li>创新能力：适度超前业务架构设计思维模型</li>
<li>分享或者创作能力：持续塑造个人影响力思维模型</li>
</ul>
<p>示例：</p>
<ul>
<li>理解能力<br>业务系统承载业务愿景，如“天下没有难做的生意”，“美团外卖送啥都快</li>
<li>降本增效能力<br>如果降本增效<ol>
<li>科学规划</li>
<li>明晰节奏</li>
<li>合理规范</li>
</ol>
</li>
</ul>
<ul>
<li><p>最小能力满足能力</p>
<p>时间&lt;–&gt;功能&lt;–&gt;质量</p>
</li>
<li><p>拆分和风控能力 - BASE业务架构设计思维模型<br>保证最终一致和完整性   艾林豪威尔矩阵（重要程度、紧急程度）</p>
<p>如何确认业务重要和紧急性？</p>
</li>
<li><p>拆分和风控能力 - BASE业务架构设计思维模型<br><strong>如何界面固化的需求和变化的需求？</strong><br>不能要求业务不变，要从技术角度适应变化，减小业务变化带来的技术成本</p>
</li>
<li><p>取舍能力<br>好的构架是<strong>净化</strong>出来的，平衡的优先顺序（时间、成本、业务需求）</p>
<p>抽象</p>
<p><strong>如何在有限时间内理清业务逻辑和边界</strong></p>
</li>
<li><p>评判能力</p>
<p>度量能力？找参考、学习相关资源、独立思考、精简、多交流探讨、积累沉淀</p>
<p><strong>如何确定业务生重要和紧急</strong></p>
</li>
<li><p>创新能力<br><strong>如何微创新、如何突破局面、如何构建新格局</strong></p>
</li>
<li><p>影响力<br><strong>如何构建自己的影响力</strong></p>
<p>来自于自己的经历、沉淀和分享、思考、学习、交流</p>
</li>
</ul>
<h1 id="架构设计能力"><a href="#架构设计能力" class="headerlink" title="架构设计能力"></a>架构设计能力</h1><ol>
<li><p>以不变应万变的力能<br>不变：九大思维模型</p>
<p>万变：企业场景</p>
</li>
<li><p>给出优雅架构设计方案</p>
<p>优雅=合适=适度超前</p>
<p>坚持该坚持，放弃可选的</p>
</li>
</ol>
<h2 id="业务架构设计方法论"><a href="#业务架构设计方法论" class="headerlink" title="业务架构设计方法论"></a>业务架构设计方法论</h2><h3 id="TOGAF"><a href="#TOGAF" class="headerlink" title="TOGAF"></a>TOGAF</h3><p>企业架构（EA），一般包括业务架构（BA, 流程、组织）、应用架构（AA, 应用、服务）、数据架构（DA, 数据、信息）和技术架构（TA, 硬件、网络）这几方面内容</p>
<p>​                        公司管理层</p>
<p>​                                | 设计</p>
<p>​                             战略（需求）                                   -    第一层【公司战略层】</p>
<p>​                                |    由业务架构师承接转化成业务架构设计</p>
<p>​                          业务架构（BA）-（设计）                 -    第二层【业务架构层】</p>
<p>​                                 |   由数据/应用/技术架构师承接转化对应的架构设计</p>
<p>​                          数据架构（DA）                                  -    第三层【解决方案层】<br>​                          应用架构（AA）<br>​                          技术架构（TA）</p>
<ul>
<li>战略是公司最高层的设计, 是业务架构的需求</li>
<li>业务架构师理解战略输出业务架构设计</li>
<li>业务架构是数据/应用/技术架构师的需求</li>
<li>上层驱动下层, 下层支撑论证上层</li>
</ul>
<p>企业架构：面向整个企业的顶层架构设计</p>
<h3 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h3><p>系统分层和对象职责</p>
<p>业务  -&gt;  统一语言 -&gt; 限界上下文</p>
<p>问题：</p>
<ol>
<li><p>什么是架构净化？具体例子？<br>重构、扩展，一般不会全部重写</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1></li>
<li><p><a href="https://modelbaba.com/architecture/1284.html" target="_blank" rel="noopener">企业架构、TOGAF与ArchiMate概览</a></p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/架构/" rel="tag"># 架构</a>
            
              <a href="/tags/企业架构/" rel="tag"># 企业架构</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2021/11/02/查看Postgresql的连接数/" rel="next" title="PostgreSQL连接数查询">
                  <i class="fa fa-chevron-left"></i> PostgreSQL连接数查询
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/11/02/Maven介绍/" rel="prev" title="Maven介绍">
                  Maven介绍 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#业务架构哲学本质"><span class="nav-number">1.</span> <span class="nav-text">业务架构哲学本质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务架构师定位"><span class="nav-number">1.1.</span> <span class="nav-text">业务架构师定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面临哪些困惑或考验"><span class="nav-number">1.1.1.</span> <span class="nav-text">面临哪些困惑或考验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瓶颈"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">瓶颈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行层面提升"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">执行层面提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习方法"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">学习方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构架师核心理论"><span class="nav-number">2.</span> <span class="nav-text">构架师核心理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面临的挑战"><span class="nav-number">2.1.</span> <span class="nav-text">面临的挑战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构设计能力"><span class="nav-number">3.</span> <span class="nav-text">架构设计能力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务架构设计方法论"><span class="nav-number">3.1.</span> <span class="nav-text">业务架构设计方法论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TOGAF"><span class="nav-number">3.1.1.</span> <span class="nav-text">TOGAF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DDD"><span class="nav-number">3.1.2.</span> <span class="nav-text">DDD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Klovis Zhang</p>
  <div class="site-description" itemprop="description">Klovis' Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 不蒜字统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klovis Zhang</span>
</div>

<!-- 不蒜字统计
<div>
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    访问人数：<span id="busuanzi_value_site_uv"></span>
  </span>&nbsp;|&nbsp;
  
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
    总访问量：<span id="busuanzi_value_site_pv"></span>
  </span>&nbsp;|&nbsp;
  
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共  字</span>
 
</div>
-->

<!--
  作者：Jaybo
  链接：https://juejin.cn/post/6844903558089801742
-->
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
